{
  "name": "react-admin",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "keywords": [
    "typescript",
    "react",
    "react-admin",
    "monorepo",
    "turbo"
  ],
  "description": "react-admin",
  "author": "caishancha",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "check-types": "tsc --noEmit",
    "commit": "czg",
    "clean": "node ./scripts/clean.mjs",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.?([cm])[jt]s?(x)\"",
    "format:check": "prettier --check \"**/*.?([cm])[jt]s?(x)\"",
    "lint": "eslint . --ext \"**/*.?([cm])[jt]s?(x)\"",
    "lint:fix": "eslint . --ext \"**/*.?([cm])[jt]s?(x)}\" --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true",
    "postinstall": "pnpm -r run stub --if-present"
  },
  "devDependencies": {
    "@react-admin-core/shadcn-ui": "workspace:*",
    "@react-admin/commitlint-config": "workspace:*",
    "@react-admin/eslint-config": "workspace:*",
    "@react-admin/node-utils": "workspace:*",
    "@react-admin/prettier-config": "workspace:*",
    "@react-admin/ts-config": "workspace:*",
    "@types/node": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.13.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "neverBuiltDependencies": [
      "canvas"
    ]
  }
}
