{
  "name": "@react-admin/web-antd",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "author": "caishancha",
  "license": "MIT",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@react-admin/types": "workspace:*",
    "@react-admin/styles": "workspace:*",
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
